# db_name = notes
# db_pass = password
# db_user = user
# db_type = mysql
# db_host = 172.
# db_port = 3306
# token_password = thisIsTheJwtPassword
# database_url = mysql://mysql:password@localhost:5434/tests
db_name = gocontacts
db_pass = man
db_user = postgres
db_type = postgres
db_host = localhost
db_port = 5434
token_password = thisIsTheJwtPassword
database_url = postgres://postgres:man@localhost:5434/tests

